*,
*::before,
*::after {
    box-sizing: border-box;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
}

.component {
    background-size: 100% 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./background-calculator/background-calculator.png);
}

@media screen and (max-width: 780px) {
    .component {
        background-size: unset;
    }
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 65px);
    grid-template-rows: minmax(100px, auto) repeat(5, 65px);
}

.calculator-grid>button {
    cursor: pointer;
    font-size: 2rem;
    border: 0.25px solid;
    outline: none;
    background-color: rgba(255, 255, 255, -5.75);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 29px;
    grid-gap: 1px;
}

.calculator-grid>button:hover {
    background-color: #a1a0ad;
}

.span-two {
    grid-column: span 2;
}

.span-two-1 {
    grid-column: span 1;
}

.plus {
    grid-row: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, -75);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border: 1px solid white;
}

.output .previous-operand {
    display: flex;
    white-space: nowrap;
    color: white;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.output .current-operand {
    display: flex;
    justify-content: flex-end;
    color: white;
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
}